# TP-Desktop-JavaFX

./: README.md  build.gradle  database.db
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/fahze/demojavafx/: Database.java  ExpenseApplication.java  ExpenseController.java  ExpenseDAO.java
src/main/java/com/fahze/demojavafx/utils/: AppPath.java
src/main/resources/: log4j.properties
src/main/resources/com/fahze/demojavafx/: expenseTable.fxml
src/main/resources/com/fahze/demojavafx/assets/: icon.icns
src/main/resources/com/fahze/demojavafx/css/: style.css
