plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group 'com.fahze'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.fahze.demojavafx'
    mainClass = 'com.fahze.demojavafx.ExpenseApplication'
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('eu.hansolo:tilesfx:21.0.3') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.xerial:sqlite-jdbc:3.44.1.0')

    implementation('org.apache.logging.log4j:log4j-core:2.22.1')
    implementation('org.slf4j:slf4j-log4j12:2.0.12')
    implementation("org.slf4j:slf4j-api:2.0.12")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'ApplicationDeZININ';
    }
    jpackage {
        installerType = project.findProperty('installerType')
        if(org.gradle.internal.os.OperatingSystem.current().windows){
            installerOptions = ['--win-dir-chooser', '--win-menu', '--win-shortcut']
            imageOptions += ['--icon', 'src/main/resources/com/fahze/demojavafx/assets/icon.ico']

        };
        if(org.gradle.internal.os.OperatingSystem.current().macOsX){
            installerOptions = ['--mac-package-name', 'ApplicationDeZININ']
            imageOptions += ['--icon', 'src/main/resources/com/fahze/demojavafx/assets/icon.icns']
        };
        if(org.gradle.internal.os.OperatingSystem.current().linux){
            installerOptions = ['--linux-shortcut']
            imageOptions += ['--icon', 'src/main/resources/com/fahze/demojavafx/assets/icon.png']
        }
    }
}

jlinkZip {
    group = 'distribution'
}